{
  "name": "@automindlab/diagnostic-service",
  "version": "1.0.0",
  "description": "AutoMindLab enterprise diagnostic consultation service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "automindlab",
    "diagnostic",
    "pump",
    "consultation",
    "enterprise"
  ],
  "author": "AutoMindLab",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
